# 6-hands-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/styleru/the6hands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/styleru/the6hands/: MainActivity.java  Screens.java  SixHandsApplication.java
app/src/main/java/org/styleru/the6hands/dagger/: AppComponent.java  NavigationModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/org/styleru/the6hands/data/api/: MockSixHadnshakesApi.java  SixHandsApi.java
app/src/main/java/org/styleru/the6hands/data/repository/: UserRepository.java
app/src/main/java/org/styleru/the6hands/data/vkmethods/: VkUserRequest.java
app/src/main/java/org/styleru/the6hands/domain/entities/: Apartment.java  Facility.java  Flat.java  Image.java  User.java
app/src/main/java/org/styleru/the6hands/domain/interactors/: UserInfoInteractor.java
app/src/main/java/org/styleru/the6hands/domain/repository/: IUserRepository.java
app/src/main/java/org/styleru/the6hands/presentation/apartmentscreen/: ApartmentFragment.java  ApartmentPresenter.java  ApartmentView.java  FacilitiesAdapter.java
app/src/main/java/org/styleru/the6hands/presentation/authscreen/: AuthActivity.java  AuthPresenter.java  AuthView.java  MainActivity.java
app/src/main/res/color/: auth_skip_text.xml  flat_change_data_text.xml  profile_change_data_text.xml
app/src/main/res/drawable/: access_point.xml  auth_vk_button.xml  big_circle.xml  car_brake_parking.xml  circle.xml  facebook_button_background.xml  gradient_background.xml  ic_access_time_black.xml  ic_account.xml  ic_arrows.xml  ic_door.xml  ic_edit.xml  ic_fan.xml  ic_flag.xml  ic_flag_favourites.xml  ic_forum.xml  ic_home.xml  ic_map.xml  ic_parking.xml  lil_circle.xml  main_vk_button.xml  paw.xml  profile_change_data_text.xml  snowflake.xml  vk_button.xml
app/src/main/res/drawable-mdpi/: account.xml  forum.xml  home.xml  map.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  apartment_content.xml  fragment_apartment.xml  fragment_profile.xml  item_facility.xml  item_my_apartment.xml  item_my_flat.xml  item_profile.xml
app/src/main/res/menu/: apartment_toolbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/org/styleru/the6hands/: ExampleUnitTest.java
keystore/: 6hands
(+9 files in other folders)
