<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@color/auth_screen_background"
        android:scaleType="centerCrop"
        android:src="@drawable/flat" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_top_margin"
        android:text="@string/title"
        android:textColor="@color/auth_text_color"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/description_sides_margin"
        android:layout_marginTop="@dimen/description_top_margin"
        android:layout_marginEnd="@dimen/description_sides_margin"
        android:gravity="center_horizontal"
        android:text="@string/description"
        android:textColor="@color/auth_text_color"
        android:textSize="@dimen/description_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/main_vk_button"
        android:gravity="center_horizontal|center_vertical"
        android:padding="@dimen/auth_button_padding"
        android:paddingStart="@dimen/auth_button_start_padding"
        android:text="@string/vk_button"
        android:textColor="@color/vk_auth_text_color"
        android:textSize="@dimen/description_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>