<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".presentation.profile.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="176dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                tools:context=".presentation.profile.ProfileFragment">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/profile_text_color"
                android:textStyle="bold"
                android:lineSpacingExtra="72.5sp"
                android:layout_marginTop="29dp"
                android:layout_marginStart="@dimen/profile_sides_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/unauthorized_name"/>

            <TextView
                android:id="@+id/change_profile_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/profile_change_data_text"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="76.8sp"
                android:text="@string/change_data"
                android:layout_marginStart="@dimen/profile_sides_margin"
                android:layout_marginTop="8.5dp"
                app:layout_constraintTop_toBottomOf="@id/profile_name"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/vk_button"
                android:layout_width="@dimen/vk_button_size"
                android:layout_height="@dimen/vk_button_size"
                android:background="@drawable/vk_button"
                android:layout_marginStart="@dimen/profile_sides_margin"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_profile_data" />


            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/profile_pic"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/flat"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/profile_sides_margin"
                android:scaleType="centerCrop"
                app:sriv_left_top_corner_radius="36dp"
                app:sriv_right_top_corner_radius="36dp"
                app:sriv_left_bottom_corner_radius="36dp"
                app:sriv_right_bottom_corner_radius="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:sriv_oval="true"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_my_flat" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_flat"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/profile_sides_margin"
        android:src="@drawable/ic_add"
        android:background="?attr/selectableItemBackground"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>