<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/profile_sides_margin"
    android:layout_marginEnd="@dimen/profile_sides_margin"
    android:layout_marginTop="18dp"
    android:background="?attr/selectableItemBackground">


        <ImageView
            android:id="@+id/my_apartment_photo"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/apartment"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:background="@drawable/gradient_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/edit_my_apartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="80.5sp"
            android:text="@string/edit"
            android:background="?attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/my_apartment_sub"
            android:layout_width="@dimen/big_circle_size"
            android:layout_height="@dimen/big_circle_size"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle"
            app:layout_constraintTop_toBottomOf="@id/my_apartment_photo"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/my_apartment_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:lineSpacingExtra="3.1sp"
            android:text="Славянский бульвар  •  3 комн."
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/my_apartment_price"
            app:layout_constraintStart_toEndOf="@id/my_apartment_sub"
            app:layout_constraintTop_toBottomOf="@id/my_apartment_photo" />


        <TextView
            android:id="@+id/my_apartment_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp"
            android:textSize="16sp"
            android:lineSpacingExtra="75.4sp"
            android:textColor="@android:color/black"
            android:text="100 000 $"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_apartment_photo"/>

        <TextView
            android:id="@+id/views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="end"
            android:lineSpacingExtra="36.5sp"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="Просмотров: 12"
            app:layout_constraintTop_toBottomOf="@id/my_apartment_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/new_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="end"
            android:lineSpacingExtra="36.5sp"
            android:textSize="14sp"
            android:textColor="@color/new_views_color"
            android:text="Новых: 12"
            app:layout_constraintTop_toBottomOf="@id/my_apartment_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/views"/>



    </android.support.constraint.ConstraintLayout>
